:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: 'Shadows Into Light', cursive;
  --secondary-font: 'Dancing Script', cursive;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--dark);
}

.wrapper {
  padding: 10px;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(80px, 1fr);
  grid-row-gap: 10px;
  justify-items: center;
  box-shadow: 0 0 5px 0.2em var(--light);
  padding: 20px;
}

.header-logo {
  height: 80px;
}

.header-title {
  font-family: var(--secondary-font);
  font-size: 2.5em;
}

.header-subtitle {
  font-family: var(--primary-font);
  font-size: 1.2em;
}

.content-wrapper {
  padding: 20px 20px;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  position: relative;
}

.content-photos {
  display: grid;
  box-shadow: 0 0 5px 0.2em var(--light);
  grid-gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(3fr);
  grid-template-rows: repeat(8, minmax(100px, 200px));
}

.photo {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-position: center;
  object-fit: cover;
}

.photo-1 {
  grid-row: 1 / 2;
}

.photo-2 {
  grid-row: 1 / 3;
}
.photo-3 {
  grid-row: 1 / 4;
}

.photo-4 {
  grid-row: 2 / 5;
}

.photo-5 {
  grid-row: 3 / 4;
}

.photo-6 {
  grid-row: 5 / 7;
}

.photo-7 {
  grid-row: 4 / 6;
}

.photo-8 {
  grid-row: 4 / 5;
}

.photo-9 {
  grid-row: 7/ 8;
}

.photo-10 {
  grid-row: 6 / 9;
}

.photo-11 {
  grid-row: 5 / 9;
}

.content-avatar {
  box-shadow: 0 0 5px 0.2em var(--light);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, minmax(50px, auto));
  justify-items: center;
  padding: 30px 30px 0 30px;
  position: sticky;
  top: 5px;
  right: 0;
}

.avatar {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.content-title {
  font-family: var(--secondary-font);
  font-size: 2em;
}

.content-subtitle {
  font-family: var(--primary-font);
  font-size: 1.2em;
  font-weight: bold;
}

.content-text {
  font-family: var(--primary-font);
  font-size: 1.3em;
  text-align: center;
  margin-bottom: 20px;
}

.content-icon {
  font-size: 1.2em;
}

.icon:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.footer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, minmax(20px, auto));
  justify-items: center;
  box-shadow: 0 0 5px 0.2em var(--light);
  padding: 20px;
}

.footer-logo {
  height: 40px;
}

.footer-title {
  font-family: var(--secondary-font);
  font-size: 1em;
}

.footer-subtitle {
  font-family: var(--primary-font);
  font-size: 0.9em;
}

.footer-text {
  font-family: var(--primary-font);
  font-size: 1.2em;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .content {
    grid-template-columns: auto;
  }

  .content-avatar {
    display: grid;
    grid-template-columns: auto;
    order: 1;
  }
}

@media screen and (max-width: 767px) {
  .content {
    grid-template-columns: 1fr;
    font-size: 14px;
  }

  .content-photos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11, minmax(100px, 1fr));
  }

  .photo-1 {
    grid-row: 1 / 2;
  }

  .photo-2 {
    grid-row: 2 / 3;
  }
  .photo-3 {
    grid-row: 3 / 4;
  }

  .photo-4 {
    grid-row: 4 / 5;
  }

  .photo-5 {
    grid-row: 5 / 6;
  }

  .photo-6 {
    grid-row: 6 / 7;
  }

  .photo-7 {
    grid-row: 7 / 8;
  }

  .photo-8 {
    grid-row: 8 / 9;
  }

  .photo-9 {
    grid-row: 9/ 10;
  }

  .photo-10 {
    grid-row: 10 / 11;
  }

  .photo-11 {
    grid-row: 11 / 12;
  }
}