:root {
  --color-primary: #0078aa;
  --color-dark: #363636;
  --color-light:  #fff;
  --color-header-text: #999999;
  --bg-offer-card: #47C9E5;
  --color-border-btn: #0078AA;
  --color-form-font: #616161;
  --color-contact-border: #EEEEEE;
  --bg-footer: #363636;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--color-dark);
  font-size: 16px;
}

html,
body {
  min-width: 441px;
}

.content-wrap {
  padding: 60px 100px;
}

header {
  padding-top: 92px;
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
  background-color: var(--color-light);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
}

.header-logo {
  width: 33px;
  height: 32px;
  display: block;
  object-fit: contain;
}

.header-nav-item {
  display: flex;
  
}

.nav-item {
  list-style: none;
}

.nav-link {
  margin-right: 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  color: var(--color-dark);
}

.nav-item:last-child .nav-link {
  margin: 0;
}

.nav-link:hover {
  color: var(--color-primary);
}

.header-content {
  display: flex;
  padding-top: 160px;
  padding-bottom: 160px;
  background: url('../img/header_bg.jpg') center / cover no-repeat;
}

.header-content-wrap {
  display: flex;
  align-items: center;
  max-width: 700px;
}

.header-title {
  font-size: 2.7em;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.header-subtitle {
  max-width: 500px;
  margin-bottom: 30px;
  font-size: 1.1em;
  color: var(--color-header-text);
}

.header-icon {
  display: flex;
}

.header-icon-item {
  display: inline-block;
  cursor: pointer;
  background-color: var(--color-primary);
  border-radius: 100px;
  width: 55px;
  height: 55px;
  padding: 10px;
  margin-right: 30px;
}

.header-icon-item svg {
  fill: var(--color-light);
} 

.header-icon-item:hover svg {
  fill: var(--color-primary);
}

.header-icon-item:hover {
  background-color: var(--color-light);
  border: 2px solid var(--color-primary);
}

.header-icon-item:last-child {
  margin: 0;
}

.header-img {
  width: 100%;
}

.arrow-top {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 100px;
  width: 55px;
  height: 55px;
  background-color: var(--color-primary);
  color: var(--color-light);
  font-size: 20px;
  border-radius: 100px;
  cursor: pointer;
  text-decoration: none;
  transform: rotate(-90deg);
}

.about-wrap {
  display: flex;
  align-items: center;
  padding: 50px 0;
}

.about-img-wrap {
  width: 50%;
}

.about-img {
  width: 100%;
}

.section-title {
  font-size: 2.2em;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.about-subtitle {
  margin-bottom: 20px;
  font-size: 1em;
  text-transform: uppercase;
  color: var(--color-primary);
}

.about-title-item {
  display: flex;
}

.about-text-icon {
  display: flex;
  align-items: center;
  transform: rotate(90deg);
  width: 15px;
  margin-right: 10px;
  color: var(--color-primary);
}

.about-text-item {
  margin-bottom: 20px;
  font-size: 1.1em;
}

.about-text-title {
  margin-bottom: 10px;
  font-size: 1.1em;
  font-weight: bold;
}

.about-text {
  font-size: 1em;
}

.about-description {
  width: 50%;
  padding: 20px;
  max-width: 500px;
}

.section-header {
  text-align: center;
}

.section-subtitle {
  font-size: 1.1em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.help {
  background: url('../img/services_bg.jpg');
}

.help-card-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.help-card-item {
  padding: 20px 40px;
  margin-bottom: 30px;
  width: 30%;
  height: 100%;
  background-color: var(--color-light);
  border-radius: 2px;
}

.item-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.item-subtitle {
  font-size: 1.1em;
}

.offers {
  background: url('../img/pricing_bg.jpg') center / cover no-repeat;
}

.offers-title {
  text-transform: capitalize;
}

.offers-subtitle {
  margin-bottom: 100px;
}

.offers-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.offers-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  width: 33%;
  height: 620px;
  background-color: var(--bg-offer-card);
  text-align: center;
  color: var(--color-light);
}

.offers-item:nth-child(2) {
  height: 680px;
  background-color: var(--color-light);
  border: 2px solid var(--color-border-btn);
  color: var(--color-border-btn);
}

.offers-item:last-child {
  margin: 0;
}

.offers-item-title {
  margin-bottom: 20px;
  font-size: 1.5em;
  text-transform: capitalize;
}

.offers-item-price {
  margin-bottom: 20px;
  font-size: 4em;
  font-weight: bold;
}

.offers-item-subtitle {
  margin-bottom: 20px;
  font-style: italic;
  font-size: 1.2em;
}

.item-description {
  line-height: 3em;
  margin-bottom: 20px;
  font-size: 0.9em;
}

.item-list {
  list-style: none;
}

.offers-icon {
  font-size: 1.1em;
}

.style-text {
  text-transform: capitalize;
}
.item-icon {
  color: var(--color-light);
  width: 25px;
}

.offers-btn {
  font-size: 1.1em;
  padding: 10px 20px;
  color: var(--color-border-btn);
  background-color: var(--color-light);
  font-weight: bold;
  border-radius: 10px;
  border: 2px solid var(--color-border-btn);
  cursor: pointer;
}

.offers-btn:hover {
  background-color: var(--color-border-btn);
  color: var(--color-light);
}

.contact-wrap {
  display: flex;
}

.contact-img {
  background: url('../img/contact_image.jpg') center / cover no-repeat;
  width: 50%;
  height: 600px;
}

.contact-description {
  width: 50%;
  padding: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-field {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--color-contact-border);
  font-size: 0.9em;
  padding: 10px 10px;
  margin-bottom: 10px;
}

.contact-field::placeholder {
  color: var(--color-form-font);
  font-style: italic;
}

.contact-select {
  margin-bottom: 20px;
  cursor: pointer;
}

.contact-btn {
  background-color: var(--color-border-btn);
  color: var(--color-light);
  border-radius: 10px;
  border: none;
  text-align: center;
  width: 100px;
  height: 45px;
  font-size: 14px;
  cursor: pointer;
}

.contact-btn:hover {
  background-color: var(--color-light);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.footer {
  background-color: var(--bg-footer);
}

.footer-wrap {
  padding: 20px 0;
}

.footer-copyright {
  display: block;
  text-align: center;
  color: var(--color-light);
  font-size: 1em;
}

@media screen and (min-width: 768px) and (max-width:1279px) {
  body {
    font-size: 14px
  }

  header {
    padding-top: 72px;
  }

  .header-wrap {
    padding: 20px;
  }

  .content-wrap {
    padding-right: 30px;
    padding-left: 30px;
  }

  .header-content {
    background-size: auto;
    background-position: left -500px top 0px;
  }

  .header-content-wrap {
    max-width: 550px ;
  }

  .contact-img {
    background-position: left -22px top 0;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 15px;
  }
  
  .content-wrap {
    padding: 15px;
  }

  .nav-link {
    font-size: 16px;
    margin-right: 15px;
  }

  .header-content-wrap {
    margin: 0 auto;
  }

  .header-wrap {
    flex-direction: column;
    padding: 10px 10px;
  }

  .logo-wrap {
    margin-bottom: 10px;
  }

  .header-content {
    background-size: auto;
    background-position: right -900px top 0;
    padding: 100px 40px;
  }

  .header-text {
    text-align: center;
  }

  .header-subtitle {
    max-width: 100%;
  }

  .header-icon {
    justify-content: space-around;
  }

  .about-img-wrap {
    width: 100%;
  }

  .about-wrap {
    flex-direction: column;
    text-align: center;
  }
  
  .about-description {
    width: 100%;
  }

  .about-title-item {
    justify-content: center;
  }

  .help-wrap {
    padding-top: 50px;
  }

  .help-card-item {
    width: 100%;
  }

  .offers-wrap {
    padding-top: 50px;
  }

  .offers-card {
    flex-wrap: wrap;
  }

  .offers-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .offers-subtitle {
    margin-bottom: 20px;
  }

  .contact-wrap {
    flex-direction: column;
  }

  .contact-img {
    width: 100%;
    height: 350px;
  }

  .contact-description {
    width: 100%;
  }

  .contact-header {
    text-align: center;
  }

  .contact-title {
    font-size: 2.5em;
    padding: 0 50px;
  }

  .contact-btn {
    margin: 0 auto;
  }
}